#
# This source file is part of the ENGAGE-HF-AI-Voice open source project
#
# SPDX-FileCopyrightText: 2022 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
# 

OPENAI_API_KEY=<your-openai-api-key>
ENCRYPTION_KEY=<your-base64-encryption-key>